C:/Users/enriq/eclipse-workspace/HoCoSys/main/Kconfig.projbuild:138: warning: style: quotes recommended around 'SUBCONFIG' in 'menu SUBCONFIG'
Traceback (most recent call last):
  File "C:\Users\enriq\ESP-IDF\esp-idf-v5.0.2\tools\kconfig_new\confgen.py", line 607, in <module>
    main()
  File "C:\Users\enriq\ESP-IDF\esp-idf-v5.0.2\tools\kconfig_new\confgen.py", line 258, in main
    config = kconfiglib.Kconfig(args.kconfig)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 947, in __init__
    self._init(filename, warn, warn_to_stderr, encoding)
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 1085, in _init
    self._parse_block(None, self.top_node, self.top_node).next = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 2989, in _parse_block
    prev = self._parse_block(None, parent, prev)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 2989, in _parse_block
    prev = self._parse_block(None, parent, prev)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 3028, in _parse_block
    self._parse_block(_T_ENDMENU, node, node)
  File "C:\Users\enriq\.espressif\python_env\idf5.0_py3.11_env\Lib\site-packages\kconfiglib.py", line 3100, in _parse_block
    raise KconfigError(
kconfiglib.KconfigError: error: expected 'endmenu' at end of 'C:/Users/enriq/eclipse-workspace/HoCoSys/main/Kconfig.projbuild'
CMake Error at C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/tools/cmake/kconfig.cmake:176 (message):
  Failed to run confgen.py
  (C:/Users/enriq/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/tools/kconfig_new/confgen.py;--list-separator=semicolon;--kconfig;C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/Kconfig;--sdkconfig-rename;C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/sdkconfig.rename;--config;C:/Users/enriq/eclipse-workspace/HoCoSys/sdkconfig;--env-file;C:/Users/enriq/eclipse-workspace/HoCoSys/build/config.env).
  Error 1
Call Stack (most recent call first):
  C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/tools/cmake/build.cmake:590 (__kconfig_generate_config)
  C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/tools/cmake/project.cmake:447 (idf_build_process)
  CMakeLists.txt:6 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
