[1/5] cmd.exe /C "cd /D C:\Users\enriq\eclipse-workspace\HoCoSys\build\esp-idf\esptool_py && python C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/enriq/eclipse-workspace/HoCoSys/build/partition_table/partition-table.bin C:/Users/enriq/eclipse-workspace/HoCoSys/build/app-template.bin"
app-template.bin binary size 0x3d110 bytes. Smallest app partition is 0x100000 bytes. 0xc2ef0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\enriq\eclipse-workspace\HoCoSys\build\bootloader\esp-idf\esptool_py && python C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/enriq/eclipse-workspace/HoCoSys/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Users\enriq\ESP-IDF\esp-idf-v5.0.2\components\esptool_py && C:\Users\enriq\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/enriq/eclipse-workspace/HoCoSys/build -P C:/Users/enriq/ESP-IDF/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:88:20:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.5 seconds (effective 312.0 kbit/s)...
Hash of data verified.
Compressed 250128 bytes to 130751...
Writing at 0x00010000... (12 %)
Writing at 0x0001c7fb... (25 %)
Writing at 0x00023e60... (37 %)
Writing at 0x0002a511... (50 %)
Writing at 0x000306fb... (62 %)
Writing at 0x00039332... (75 %)
Writing at 0x000411e3... (87 %)
Writing at 0x00046e70... (100 %)
Wrote 250128 bytes (130751 compressed) at 0x00010000 in 3.4 seconds (effective 596.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
